<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<title>Parallax</title>

		<style type="text/css">

			/* Configurações padrao da pagina */
			body, html {
				margin: 0;
				font: 16px "lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo {
				color: #777;
				background-color: wheat;
				text-align: justify;
				padding: 50px 80px;
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p {
				margin-bottom: 20px;
			}
			/* Efeito parallax */

			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}
			
			.conteudo-titulo {
				position: absolute;
				left:  0;
				top: 45%;
				width: 100%;
				text-align: center;
			}

			.conteudo-titulo span.titulo {
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}



		</style>

	</head>

	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">PASSEIO DE BALÕES</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parralax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nisl ipsum. Ut vel efficitur lorem. Nam sed enim nec nibh dignissim eleifend.Fusce dapibus sapien nec tellus condimentum finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nisl ipsum. Ut vel efficitur lorem. Nam sed enim nec nibh dignissim eleifend.Fusce dapibus sapien nec tellus condimentum finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nisl ipsum. Ut vel efficitur lorem. Nam sed enim nec nibh dignissim eleifend.Fusce dapibus sapien nec tellus condimentum finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nisl ipsum. Ut vel efficitur lorem. Nam sed enim nec nibh dignissim eleifend.Fusce dapibus sapien nec tellus condimentum finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">PEGANDO A ESTRADA</span>
			</div>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">PÔR DO SOL</span>
			</div>
		</div>
		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Feito por Charles Reis, consectetur adipiscing elit. Etiam nec nisl ipsum. Ut vel efficitur lorem. Nam sed enim nec nibh dignissim eleifend.Fusce dapibus sapien nec tellus condimentum finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nisl ipsum. Ut vel efficitur lorem. Nam sed enim nec nibh dignissim eleifend.Fusce dapibus sapien nec tellus condimentum finibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">MONTANHAS</span>
			</div>
		</div>


	</body>
</html>